<!DOCTYPE html>
<html>
  <head> 

    <style>
      p{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }
      .subscribe-button{
       color: white;
       background-color: black;
       border: none;
       padding-left:15px;
       padding-right: 15px;
       padding-bottom: 10px;
       padding-top: 10px;
       border-radius: 20px;
       font-weight: bold;
       cursor: pointer;
       font-size: 15px;
      }

      .is-subscribed{
        background-color: rgb(240, 240, 240);
        color: black;
      }


    </style>
  </head>
  <body>
    <p>YouTube Subscribe Button</p>
    <button onclick="
    subscribe();
      " class="subscribe-button">Subscribe</button>

    <script>

      function subscribe(){
        const buttonElement = document.querySelector('.subscribe-button');

        if(buttonElement.innerHTML === 'Subscribe'){
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
        }else{
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
        }
      }


    </script>
  </body>
</html>